#include <iostream>
#include <time.h>
#include <windows.h>
using namespace std;

enum ConsoleColor
{
	Black = 0,
	Blue = 1,
	Green = 2,
	Cyan = 3,
	Red = 4,
	Magenta = 5,
	Brown = 6,
	LightGray = 7,
	DarkGray = 8,
	LightBlue = 9,
	LightGreen = 10,
	LightCyan = 11,
	LightRed = 12,
	LightMagenta = 13,
	Yellow = 14,
	White = 15
};

void SetColor(ConsoleColor text, ConsoleColor background)
{
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), (WORD)((background << 4) | text));
}

void main()
{
	system("cls");
	setlocale(LC_ALL, "Russian");
	int a;
	int m = 0; //счётчик правильных ответов
	//Правильные ответы для проверки
	//1) 3
	//2) 2
	//3) 2
	//4) 2
	//5) 3
	//6) 3
	//7) 4
	//8) 4
	//9) 3
	//10) 2
	//11) 2
	//12) 3

	// 1 вопрос
	cout << "1.Синтаксис – ";
	cout << "\n1) Раздел грамматики, в котором изучаются слова как части речи.";
	cout << "\n2) Раздел грамматики, в котором изучается соединение слов в словосочетании и предложении.";
	cout << "\n3) Раздел науки о языке, в котором изучаются свойства слов, их изменение и соединение.";
	cout << "\n4) Раздел науки о языке, в котором изучается состав слова." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "1.Синтаксис – ";
		SetColor(White, Red);
		cout << "\n1) Раздел грамматики, в котором изучаются слова как части речи.";
		SetColor(White, Black);
		cout <<	"\n2) Раздел грамматики, в котором изучается соединение слов в словосочетании и предложении.";
		cout << "\n3) Раздел науки о языке, в котором изучаются свойства слов, их изменение и соединение.";
		cout << "\n4) Раздел науки о языке, в котором изучается состав слова." << endl;
	}
	else if (a == 2)
	{
		cout << "1.Синтаксис – ";
		cout << "\n1) Раздел грамматики, в котором изучаются слова как части речи.";
		SetColor(White, Red);
		cout << "\n2) Раздел грамматики, в котором изучается соединение слов в словосочетании и предложении.";
		SetColor(White, Black);
		cout << "\n3) Раздел науки о языке, в котором изучаются свойства слов, их изменение и соединение.";
		cout << "\n4) Раздел науки о языке, в котором изучается состав слова." << endl;
	}
	else if (a == 3)
	{
		cout << "1.Синтаксис – ";
		cout << "\n1) Раздел грамматики, в котором изучаются слова как части речи.";
		cout << "\n2) Раздел грамматики, в котором изучается соединение слов в словосочетании и предложении.";
		SetColor(White, Green);
		cout << "\n3) Раздел науки о языке, в котором изучаются свойства слов, их изменение и соединение.";
		SetColor(White, Black);
		cout << "\n4) Раздел науки о языке, в котором изучается состав слова." << endl;
		m++;
	}
	else if (a == 4)
	{
		cout << "1.Синтаксис – ";
		cout << "\n1) Раздел грамматики, в котором изучаются слова как части речи.";
		cout << "\n2) Раздел грамматики, в котором изучается соединение слов в словосочетании и предложении.";
		cout << "\n3) Раздел науки о языке, в котором изучаются свойства слов, их изменение и соединение.";
		SetColor(White, Red);
		cout << "\n4) Раздел науки о языке, в котором изучается состав слова." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 2 вопрос
	cout << "2.Словосочетание – ";
	cout << "\n1) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью.";
	cout << "\n2) Сочетание двух и более знаменательных слов, связанных по смыслу и грамматически.";
	cout << "\n3) Состоит из двух главных членов предложения.";
	cout << "\n4) Состоит из главного предложения и придаточного предложения." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "2.Словосочетание – ";
		SetColor(White, Red);
		cout << "\n1) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью.";
		SetColor(White, Black);
		cout << "\n2) Сочетание двух и более знаменательных слов, связанных по смыслу и грамматически.";
		cout << "\n3) Состоит из двух главных членов предложения.";
		cout << "\n4) Состоит из главного предложения и придаточного предложения." << endl;
	}
	else if (a == 2)
	{
		cout << "2.Словосочетание – ";
		cout << "\n1) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью.";
		SetColor(White, Green);
		cout << "\n2) Сочетание двух и более знаменательных слов, связанных по смыслу и грамматически.";
		SetColor(White, Black);
		cout << "\n3) Состоит из двух главных членов предложения.";
		cout << "\n4) Состоит из главного предложения и придаточного предложения." << endl;
		m++;
	}
	else if (a == 3)
	{
		cout << "2.Словосочетание – ";
		cout << "\n1) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью.";
		cout << "\n2) Сочетание двух и более знаменательных слов, связанных по смыслу и грамматически.";
		SetColor(White, Red);
		cout << "\n3) Состоит из двух главных членов предложения.";
		SetColor(White, Black);
		cout << "\n4) Состоит из главного предложения и придаточного предложения." << endl;
	}
	else if (a == 4)
	{
		cout << "2.Словосочетание – ";
		cout << "\n1) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью.";
		cout << "\n2) Сочетание двух и более знаменательных слов, связанных по смыслу и грамматически.";
		cout << "\n3) Состоит из двух главных членов предложения.";
		SetColor(White, Red);
		cout << "\n4) Состоит из главного предложения и придаточного предложения." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 3 вопрос
	cout << "3.Сложное предложение – ";
	cout << "\n1) Состоит из двух или нескольких однородных членов предложений.";
	cout << "\n2) Состоит из двух или нескольких простых предложений.";
	cout << "\n3) Состоит из двух или нескольких причастных оборотов.";
	cout <<	"\n4) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "3.Сложное предложение – ";
		SetColor(White, Red);
		cout << "\n1) Состоит из двух или нескольких однородных членов предложений.";
		SetColor(White, Black);
		cout << "\n2) Состоит из двух или нескольких простых предложений.";
		cout << "\n3) Состоит из двух или нескольких причастных оборотов.";
		cout << "\n4) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью." << endl;
	}
	else if (a == 2)
	{
		cout << "3.Сложное предложение – ";
		cout << "\n1) Состоит из двух или нескольких однородных членов предложений.";
		SetColor(White, Green);
		cout << "\n2) Состоит из двух или нескольких простых предложений.";
		SetColor(White, Black);
		cout << "\n3) Состоит из двух или нескольких причастных оборотов.";
		cout << "\n4) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью." << endl;
		m++;
	}
	else if (a == 3)
	{
		cout << "3.Сложное предложение – ";
		cout << "\n1) Состоит из двух или нескольких однородных членов предложений.";
		cout << "\n2) Состоит из двух или нескольких простых предложений.";
		SetColor(White, Red);
		cout << "\n3) Состоит из двух или нескольких причастных оборотов.";
		SetColor(White, Black);
		cout << "\n4) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью." << endl;
	}
	else if (a == 4)
	{
		cout << "3.Сложное предложение – ";
		cout << "\n1) Состоит из двух или нескольких однородных членов предложений.";
		cout << "\n2) Состоит из двух или нескольких простых предложений.";
		cout << "\n3) Состоит из двух или нескольких причастных оборотов.";
		SetColor(White, Red);
		cout << "\n4) Состоит из одного или нескольких слов ,характеризуется интонационной законченностью." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 4 вопрос
	cout << "4.Простые предложения в составе сложного отделяются друг от друга";
	cout << "\n1) Точками.";
	cout << "\n2) Запятыми.";
	cout << "\n3) Вопросительным знаком.";
	cout << "\n4) Восклицательным знаком." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "4.Простые предложения в составе сложного отделяются друг от друга";
		SetColor(White, Red);
		cout << "\n1) Точками.";
		SetColor(White, Black);
		cout << "\n2) Запятыми.";
		cout << "\n3) Вопросительным знаком.";
		cout << "\n4) Восклицательным знаком." << endl;
	}
	else if (a == 2)
	{
		cout << "4.Простые предложения в составе сложного отделяются друг от друга";
		cout << "\n1) Точками.";
		SetColor(White, Green);
		cout << "\n2) Запятыми.";
		SetColor(White, Black);
		cout << "\n3) Вопросительным знаком.";
		cout << "\n4) Восклицательным знаком." << endl;
		m++;
	}
	else if (a == 3)
	{
		cout << "4.Простые предложения в составе сложного отделяются друг от друга";
		cout << "\n1) Точками.";
		cout << "\n2) Запятыми.";
		SetColor(White, Red);
		cout << "\n3) Вопросительным знаком.";
		SetColor(White, Black);
		cout << "\n4) Восклицательным знаком." << endl;
	}
	else if (a == 4)
	{
		cout << "4.Простые предложения в составе сложного отделяются друг от друга";
		cout << "\n1) Точками.";
		cout << "\n2) Запятыми.";
		cout << "\n3) Вопросительным знаком.";
		SetColor(White, Red);
		cout << "\n4) Восклицательным знаком." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 5 вопрос
	cout << "5.Простые предложения соединяются в сложное с помощью ...";
	cout << "\n1) Обособленным обстоятельством, выраженным причастным оборотом.";
	cout << "\n2) Союзов, предлогов, частиц.";
	cout << "\n3) Союзов или без союзов, по смыслу и интонационно.";
	cout << "\n4) Однородных членов предложений." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "5.Простые предложения соединяются в сложное с помощью ...";
		SetColor(White, Red);
		cout << "\n1) Обособленным обстоятельством, выраженным причастным оборотом.";
		SetColor(White, Black);
		cout << "\n2) Союзов, предлогов, частиц.";
		cout << "\n3) Союзов или без союзов, по смыслу и интонационно.";
		cout << "\n4) Однородных членов предложений." << endl;
	}
	else if (a == 2)
	{
		cout << "5.Простые предложения соединяются в сложное с помощью ...";
		cout << "\n1) Обособленным обстоятельством, выраженным причастным оборотом.";
		SetColor(White, Red);
		cout << "\n2) Союзов, предлогов, частиц.";
		SetColor(White, Black);
		cout << "\n3) Союзов или без союзов, по смыслу и интонационно.";
		cout << "\n4) Однородных членов предложений." << endl;		
	}
	else if (a == 3)
	{
		cout << "5.Простые предложения соединяются в сложное с помощью ...";
		cout << "\n1) Обособленным обстоятельством, выраженным причастным оборотом.";
		cout << "\n2) Союзов, предлогов, частиц.";
		SetColor(White, Green);
		cout << "\n3) Союзов или без союзов, по смыслу и интонационно .";
		SetColor(White, Black);
		cout << "\n4) Однородных членов предложений ." << endl;
		m++;
	}
	else if (a == 4)
	{
		cout << "5.Простые предложения соединяются в сложное с помощью ...";
		cout << "\n1) Обособленным обстоятельством, выраженным причастным оборотом.";
		cout << "\n2) Союзов, предлогов, частиц.";
		cout << "\n3) Союзов или без союзов, по смыслу и интонационно .";
		SetColor(White, Red);
		cout << "\n4) Однородных членов предложений ." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 6 вопрос
	cout << "6.Предложения с союзами и союзными словами делятся на ...";
	cout << "\n1) Сложные и простые.";
	cout << "\n2) Однородные и неоднородные.";
	cout << "\n3) Ссп и спп.";
	cout << "\n4) Прямые и косвенные." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "6.Предложения с союзами и союзными словами делятся на ...";
		SetColor(White, Red);
		cout << "\n1) Сложные и простые.";
		SetColor(White, Black);
		cout << "\n2) Однородные и неоднородные.";
		cout << "\n3) Ссп и спп.";
		cout << "\n4) Прямые и косвенные." << endl;
	}
	else if (a == 2)
	{
		cout << "6.Предложения с союзами и союзными словами делятся на ...";
		cout << "\n1) Сложные и простые.";
		SetColor(White, Red);
		cout << "\n2) Однородные и неоднородные.";
		SetColor(White, Black);
		cout << "\n3) Ссп и спп.";
		cout << "\n4) Прямые и косвенные." << endl;
	}
	else if (a == 3)
	{
		cout << "6.Предложения с союзами и союзными словами делятся на ...";
		cout << "\n1) Сложные и простые.";
		cout << "\n2) Однородные и неоднородные.";
		SetColor(White, Green);
		cout << "\n3) Ссп и спп.";
		SetColor(White, Black);
		cout << "\n4) Прямые и косвенные." << endl;
		m++;
	}
	else if (a == 4)
	{
		cout << "6.Предложения с союзами и союзными словами делятся на ...";
		cout << "\n1) Сложные и простые.";
		cout << "\n2) Однородные и неоднородные.";
		cout << "\n3) Ссп и спп.";
		SetColor(White, Red);
		cout << "\n4) Прямые и косвенные." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 7 вопрос
	cout << "7.ССП – это";
	cout << "\n1) Сложные предложения, в которых простые предложения осложнены однородными членами.";
	cout << "\n2) Сложные предложения, в которых простые предложения осложнены обособленными членами.";
	cout << "\n3) Сложные предложения, в которых простые предложения осложнены неоднородными членами.";
	cout << "\n4) Сложные предложения, в которых простые предложения равноправны по смыслу и связаны." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "7.ССП – это";
		SetColor(White, Red);
		cout << "\n1) Сложные предложения, в которых простые предложения осложнены однородными членами.";
		SetColor(White, Black);
		cout << "\n2) Сложные предложения, в которых простые предложения осложнены обособленными членами.";
		cout << "\n3) Сложные предложения, в которых простые предложения осложнены неоднородными членами.";
		cout << "\n4) Сложные предложения, в которых простые предложения равноправны по смыслу и связаны." << endl;
	}
	else if (a == 2)
	{
		cout << "7.ССП – это";
		cout << "\n1) Сложные предложения, в которых простые предложения осложнены однородными членами.";
		SetColor(White, Red);
		cout << "\n2) Сложные предложения, в которых простые предложения осложнены обособленными членами.";
		SetColor(White, Black);
		cout << "\n3) Сложные предложения, в которых простые предложения осложнены неоднородными членами.";
		cout << "\n4) Сложные предложения, в которых простые предложения равноправны по смыслу и связаны." << endl;
	}
	else if (a == 3)
	{
		cout << "7.ССП – это";
		cout << "\n1) Сложные предложения, в которых простые предложения осложнены однородными членами.";
		cout << "\n2) Сложные предложения, в которых простые предложения осложнены обособленными членами.";
		SetColor(White, Red);
		cout << "\n3) Сложные предложения, в которых простые предложения осложнены неоднородными членами.";
		SetColor(White, Black);
		cout << "\n4) Сложные предложения, в которых простые предложения равноправны по смыслу и связаны." << endl;
	}
	else if (a == 4)
	{
		cout << "7.ССП – это";
		cout << "\n1) Сложные предложения, в которых простые предложения осложнены однородными членами.";
		cout << "\n2) Сложные предложения, в которых простые предложения осложнены обособленными членами.";
		cout << "\n3) Сложные предложения, в которых простые предложения осложнены неоднородными членами.";
		SetColor(White, Green);
		cout << "\n4) Сложные предложения, в которых простые предложения равноправны по смыслу и связаны." << endl;
		SetColor(White, Black);
		m++;
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 8 вопрос
	cout << "8.Какая схема соответствует ССП";
	cout << "\n1) [ … ], (что …).";
	cout << "\n2) [ … ], (что …).";
	cout << "\n3) (хотя …), [ … ].";
	cout << "\n4) [ ], и [ ]." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "8.Какая схема соответствует ССП";
		SetColor(White, Red);
		cout << "\n1) [ … ], (что …).";
		SetColor(White, Black);
		cout << "\n2) [ … ], (что …).";
		cout << "\n3) (хотя …), [ … ].";
		cout << "\n4) [ ], и [ ]." << endl;
	}
	else if (a == 2)
	{
		cout << "8.Какая схема соответствует ССП";
		cout << "\n1) [ … ], (что …).";
		SetColor(White, Red);
		cout << "\n2) [ … ], (что …).";
		SetColor(White, Black);
		cout << "\n3) (хотя …), [ … ].";
		cout << "\n4) [ ], и [ ]." << endl;
	}
	else if (a == 3)
	{
		cout << "8.Какая схема соответствует ССП";
		cout << "\n1) [ … ], (что …).";
		cout << "\n2) [ … ], (что …).";
		SetColor(White, Red);
		cout << "\n3) (хотя …), [ … ].";
		SetColor(White, Black);
		cout << "\n4) [ ], и [ ]." << endl;
	}
	else if (a == 4)
	{
		cout << "8.Какая схема соответствует ССП";
		cout << "\n1) [ … ], (что …).";
		cout << "\n2) [ … ], (что …).";
		cout << "\n3) (хотя …), [ … ].";
		SetColor(White, Green);
		cout << "\n4) [ ], и [ ]." << endl;
		SetColor(White, Black);
		m++;
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 9 вопрос
	cout << "9.Сколько типов ССП?";
	cout << "\n1) Один.";
	cout << "\n2) Два.";
	cout << "\n3) Три.";
	cout << "\n4) Четыре." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "9.Сколько типов ССП?";
		SetColor(White, Red);
		cout << "\n1) Один.";
		SetColor(White, Black);
		cout << "\n2) Два.";
		cout << "\n3) Три.";
		cout << "\n4) Четыре." << endl;
	}
	else if (a == 2)
	{
		cout << "9.Сколько типов ССП?";
		cout << "\n1) Один.";
		SetColor(White, Red);
		cout << "\n2) Два.";
		SetColor(White, Black);
		cout << "\n3) Три.";
		cout << "\n4) Четыре." << endl;
	}
	else if (a == 3)
	{
		cout << "9.Сколько типов ССП?";
		cout << "\n1) Один.";
		cout << "\n2) Два.";
		SetColor(White, Green);
		cout << "\n3) Три.";
		SetColor(White, Black);
		cout << "\n4) Четыре." << endl;
		m++;
	}
	else if (a == 4)
	{
		cout << "9.Сколько типов ССП?";
		cout << "\n1) Один.";
		cout << "\n2) Два.";
		cout << "\n3) Три.";
		SetColor(White, Red);
		cout << "\n4) Четыре." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 10 вопрос
	cout << "10.В каком ряду предложение соответствует данной схеме[-=], но[=]:";
	cout << "\n1) Митя спал с незанавешенными окнами, и сад и луна всю ночь смотрели в них.";
	cout << "\n2) С утра был туман, но к завтраку погода разгулялась.";
	cout << "\n3) То за соседним кустом начнет кричать коростель, то с пушечным выстрелом ударит пудовая рыба.";
	cout << "\n4) Ни о чем не хочется думать, или бродят мысли и воспоминания, смутные, неясные, как сон." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "10.В каком ряду предложение соответствует данной схеме[-=], но[=]:";
		SetColor(White, Red);
		cout << "\n1) Митя спал с незанавешенными окнами, и сад и луна всю ночь смотрели в них.";
		SetColor(White, Black);
		cout << "\n2) С утра был туман, но к завтраку погода разгулялась.";
		cout << "\n3) То за соседним кустом начнет кричать коростель, то с пушечным выстрелом ударит пудовая рыба.";
		cout << "\n4) Ни о чем не хочется думать, или бродят мысли и воспоминания, смутные, неясные, как сон." << endl;
	}
	else if (a == 2)
	{
		cout << "10.В каком ряду предложение соответствует данной схеме[-=], но[=]:";
		cout << "\n1) Митя спал с незанавешенными окнами, и сад и луна всю ночь смотрели в них.";
		SetColor(White, Green);
		cout << "\n2) С утра был туман, но к завтраку погода разгулялась.";
		SetColor(White, Black);
		cout << "\n3) То за соседним кустом начнет кричать коростель, то с пушечным выстрелом ударит пудовая рыба.";
		cout << "\n4) Ни о чем не хочется думать, или бродят мысли и воспоминания, смутные, неясные, как сон." << endl;
		m++;
	}
	else if (a == 3)
	{
		cout << "10.В каком ряду предложение соответствует данной схеме[-=], но[=]:";
		cout << "\n1) Митя спал с незанавешенными окнами, и сад и луна всю ночь смотрели в них.";
		cout << "\n2) С утра был туман, но к завтраку погода разгулялась.";
		SetColor(White, Red);
		cout << "\n3) То за соседним кустом начнет кричать коростель, то с пушечным выстрелом ударит пудовая рыба.";
		SetColor(White, Black);
		cout << "\n4) Ни о чем не хочется думать, или бродят мысли и воспоминания, смутные, неясные, как сон." << endl;
	}
	else if (a == 4)
	{
		cout << "10.В каком ряду предложение соответствует данной схеме[-=], но[=]:";
		cout << "\n1) Митя спал с незанавешенными окнами, и сад и луна всю ночь смотрели в них.";
		cout << "\n2) С утра был туман, но к завтраку погода разгулялась.";
		cout << "\n3) То за соседним кустом начнет кричать коростель, то с пушечным выстрелом ударит пудовая рыба.";
		SetColor(White, Red);
		cout << "\n4) Ни о чем не хочется думать, или бродят мысли и воспоминания, смутные, неясные, как сон." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 11 вопрос
	cout << "11.Укажите ССП, между частями которых не нужна запятая, так как имеется общий второстепенный член(знаки не расставлены)";
	cout << "\n1) Я гашу лампу и ночь начинает медленно светлеть.";
	cout << "\n2) Направо белела песчаная коса и темнела груда дальних гор.";
	cout << "\n3) Реки текут голубые и цветы растут разные.";
	cout << "\n4) Солнышко село и зорька погасла." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "11.Укажите ССП, между частями которых не нужна запятая, так как имеется общий второстепенный член(знаки не расставлены)";
		SetColor(White, Red);
		cout << "\n1) Я гашу лампу и ночь начинает медленно светлеть.";
		SetColor(White, Black);
		cout << "\n2) Направо белела песчаная коса и темнела груда дальних гор.";
		cout << "\n3) Реки текут голубые и цветы растут разные.";
		cout << "\n4) Солнышко село и зорька погасла." << endl;
	}
	else if (a == 2)
	{
		cout << "11.Укажите ССП, между частями которых не нужна запятая, так как имеется общий второстепенный член(знаки не расставлены)";
		cout << "\n1) Я гашу лампу и ночь начинает медленно светлеть.";
		SetColor(White, Green);
		cout << "\n2) Направо белела песчаная коса и темнела груда дальних гор.";
		SetColor(White, Black);
		cout << "\n3) Реки текут голубые и цветы растут разные.";
		cout << "\n4) Солнышко село и зорька погасла." << endl;
		m++;
	}
	else if (a == 3)
	{
		cout << "11.Укажите ССП, между частями которых не нужна запятая, так как имеется общий второстепенный член(знаки не расставлены)";
		cout << "\n1) Я гашу лампу и ночь начинает медленно светлеть.";
		cout << "\n2) Направо белела песчаная коса и темнела груда дальних гор.";
		SetColor(White, Red);
		cout << "\n3) Реки текут голубые и цветы растут разные.";
		SetColor(White, Black);
		cout << "\n4) Солнышко село и зорька погасла." << endl;
	}
	else if (a == 4)
	{
		cout << "11.Укажите ССП, между частями которых не нужна запятая, так как имеется общий второстепенный член(знаки не расставлены)";
		cout << "\n1) Я гашу лампу и ночь начинает медленно светлеть.";
		cout << "\n2) Направо белела песчаная коса и темнела груда дальних гор.";
		cout << "\n3) Реки текут голубые и цветы растут разные.";
		SetColor(White, Red);
		cout << "\n4) Солнышко село и зорька погасла." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	// 12 вопрос
	cout << "12.Найдите однотипные предложения.";
	cout << "\n1) На улице холодало, и пошел дождь.";
	cout << "\n2) На рассвете приехали они, и закапало.";
	cout << "\n3) Пел соловей и дул теплый ветер.";
	cout << "\n4) За стеклами брезжило и слышался шум машин." << endl;
	cin >> a;
	system("cls");
	if (a == 1)
	{
		cout << "12.Найдите однотипные предложения.";
		SetColor(White, Red);
		cout << "\n1) На улице холодало, и пошел дождь.";
		SetColor(White, Black);
		cout << "\n2) На рассвете приехали они, и закапало.";
		cout << "\n3) Пел соловей и дул теплый ветер.";
		cout << "\n4) За стеклами брезжило и слышался шум машин." << endl;
	}
	else if (a == 2)
	{
		cout << "12.Найдите однотипные предложения.";
		cout << "\n1) На улице холодало, и пошел дождь.";
		SetColor(White, Red);
		cout << "\n2) На рассвете приехали они, и закапало.";
		SetColor(White, Black);
		cout << "\n3) Пел соловей и дул теплый ветер.";
		cout << "\n4) За стеклами брезжило и слышался шум машин." << endl;		
	}
	else if (a == 3)
	{
		cout << "12.Найдите однотипные предложения.";
		cout << "\n1) На улице холодало, и пошел дождь.";
		cout << "\n2) На рассвете приехали они, и закапало.";
		SetColor(White, Green);
		cout << "\n3) Пел соловей и дул теплый ветер.";
		SetColor(White, Black);
		cout << "\n4) За стеклами брезжило и слышался шум машин." << endl;
		m++;
	}
	else if (a == 4)
	{
		cout << "12.Найдите однотипные предложения.";
		cout << "\n1) На улице холодало, и пошел дождь.";
		cout << "\n2) На рассвете приехали они, и закапало.";
		cout << "\n3) Пел соловей и дул теплый ветер.";
		SetColor(White, Red);
		cout << "\n4) За стеклами брезжило и слышался шум машин." << endl;
		SetColor(White, Black);
	}
	else
	{
		cout << "Выбирать нужно от 1 до 4. Твой ответ неверный." << endl;
	}
	Sleep(1000);
	system("cls");
	cout << m << " правильных ответов из 12.";
}